Dear {{ user.firstname }},

Welcome to Enterobase!

To confirm your account please click on the following link:

{{ url_for('auth.confirm', token=token, _external=True)}}

Sincerely,

The Enterobase Team

Note: replies to this email address are not monitored.
