Dear {{ user.firstname }},

Welcome to Enterobase!
Your user details have been copied accross from the Warwick mlst site.
Enterobase can be accessed at {{config['SERVER_ADDRESS']}}

Sincerely,
The Enterobase Team

